\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabulary}
\usepackage{bchart}
%% Commands for tabular


\begin{document}
\begin{titlepage}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 
 -
\includegraphics[width=.9\textwidth]{TEC.png} 

\textsc{\LARGE Instituto Tecnológico de Costa Rica}\\[1cm] 
\textsc{\large Área de Ingeniería en Computadores}\\[0.5cm] 
\textsc{\large Especificación y Diseño de Software}\\[0.5cm] 


\HRule \\[0.4cm]
{ \huge \bfseries Documento de Visión del Proyecto}
\HRule \\[1.5cm]
 

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large

\emph{Estudiantes:}\\
Arturo  \textsc{Chinchilla S.} \\
Malcolm  \textsc{Davis S.}  \\
Santiago  \textsc{Gamboa R.} \\
Juan E.  \textsc{Navarro C.} \\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Professor:} \\
Ing. Daniel \textsc{Madriz} 
\end{flushright}
\end{minipage}\\[2cm]

{\large \today}\\[2cm] 

\vfill

\end{titlepage}


\section{Requerimientos de Negocio}
	\subsection{Antecedentes}
	X-FEST es una empresa líder regional en Latinoamérica, promotora de festivales musicales incluyendo conciertos entre otras actividades de entretenimiento. Dicha empresa posee un modelo de negocio el cuál está dirigido a una población con edades entre un rango de 18-30 años, donde en su mayoría son personas universitarias. \newline
    
    Como visión pretende: “Ser la mejor promotora de eventos musicales de Latinoamérica, especializada en eventos masivo, teniendo como base el entendimiento de nuestro público, sus gustos y preferencias”.\newline 
     La empresa realiza cerca de 15 a 20 festivales al año además de otras activades asociadas igualmente al entretenimiento, los tiquetes son vendidos por teceros, en este caso, X-Ticketmaster.com ofreciendo los tiquetes 60 días antes.
    La siguiente tabla refleja la asistencia de los fanáticos a los eventos en los últimos años.\newline
    

\begin{tabular}{ |c|c|c|c|} 
\hline
 Año &  Promedio Asistencia&  Mayor Asistencia & Rango de Precios \\ 
 \hline\hline 
 2010 & 18 000 & 20 000& \$50 - \$125 \\ \hline
 2011 & 20 000 & 25 500& \$50 - \$130 \\ \hline
 2012 & 28 000 & 33 000& \$50 - \$150 \\ \hline
 2013 & 30 000 & 33 800& \$55 - \$150 \\ \hline
 2014 & 32 500 & 36 000& \$55 - \$150 \\ \hline
 2015 & 35 000 & 40 000& \$75 - \$170 \\ \hline
 2016 & 35 500 & 40 000& \$75 - \$200 \\ \hline
\hline
\end{tabular}
\newline

Además de los datos aneriores, la empresa posee información sobre el índice de fanáticos que afirman que retornarían a un festival organizado por la empresa. \newline
 El siguiente gráfico describe el índice de retorno por parte de los fanáticos a festivales organizados por la empresa X-Fest. \newline
 
 Se tiene la necesidad de que la gente regrese a los eventos, ya que aunque la cantidad de asistentes va en aumento, y las personas que no regresan pueden ser sustituídas con otras nuevas, al final se encontrará la situación de que no habrán nuevos fanáticos para reemplazar los que no vuelven.
 
\begin{bchart}[step=10,max=100]
        \bcbar[text=2010]{60}
            \smallskip
        \bcbar[text=2011]{50}
            \smallskip
        \bcbar[text=2012]{90}
            \smallskip
        \bcbar[text=2013]{92}
        	\smallskip
        \bcbar[text=2014]{88}
        	\smallskip
        \bcbar[text=2015]{71}
        	\smallskip
        \bcbar[text=2016]{70}
\end{bchart}
\newline
 
 Entre los hallazgos que la empresa ha obtenido con respecto a otros aspectos complementarios de gran importancia son que  el 90\% de los encuestados afirman que la ubicación de los festivales es de gran importancia. j
 Junto a esto el 44\% de  ellos han indicado que conocer nuevos artistas e información sobre ellos es gran valor. \newline
 
 La empresa X-Fest está distribuida a nivel internacional en Consejo de Administración General, Finanzas y Dirección Artística. Para cada país está definido con un área de Gerencia, Logística, Promoción, Prensa y socios estratégicos.
 
 





    
	\subsection{Oportunidad del Negocio/Problemática}
    Basado en los estudios descritos en el apartado anterior, la empresa percibe una disminución en los índices de retorno de los fanáticos a sus festivales.\newline
    Por tanto la empresa ha establecido como meta alcanzar un 90\% en los índices de retorno de la asistencia de los fanáticos a sus festivales. \newline 
    Actualmente existe un 20\% de diferencia con respecto a los datos recolectados durante el último año.\newline
    
    La oportunidad de implementar un producto que sirva como canal de comunicación entre los fanáticos y la empresa X-Fest trae beneficios para ambas partes, los fanáticos tendrán la oprtunidad de opinar y poder elegir las bandas de su preferencia, se sentirán escuchados por los organizadores de los eventos y tendrán la satisfacción de poder ver y escuchar y disfrutar de sus ídolos musicales. La empresa en cambio, podrá elevar los porcentajes de retorno de fanáticos para sus festivales, que aunado con el aumento de fanáticos asistentes a los festivales hará que la empresa incremente sus ingresos económicos y logre sus objetivos como empresa.
    
\subsection{Objetivos del negocio}
\begin{itemize}
\item Aumentar el porcentaje de fanáticos que retornan del $70\%$ actual a un $90\%$.
\item Reducir el monto de inversión de estudios de mercado en un 50\%.
\end{itemize}
    
\subsection{Métricas de éxito}
Las métricas definen indicadores de éxito para el producto. Para nuestro producto tenemos los siguientes indicadores:
\begin{itemize}
\item Porcentaje de personas que retornarían a un evento. El mismo debe ser de al menos un 90\%. Este porcentaje se obtiene a partir de los datos de un cuestionario que se realiza a personas que asisten a los eventos.
\item Cantidad de asistentes promedio anual. Se busca que el promedio supere a los 100 000 asistentes.
\end{itemize}
\subsection{Visión}
Como forma  de promover ser la mejor promotora de eventos musicales de Latinoamérica, especializada en eventos masivo, la aplicación pretende ayudar a alcanzar un índice del 90\% de retorno de los fanáticos a los eventos producidos por X-Fest.\newline
    	
	\subsection{Riesgos de Negocio}
    	La población que utiliza el producto no es representativa para poder tomar desciones con respecto al rumbo del negocio y de la empresa. \newline
        Los servicios provistos por terceros (Twitter y Spotify) pueden presentar limitaciones de su uso basado en los requerimientos y necesidades del producto de X-Fest.
        
	\subsection{Supociones y Dependencias}
    
    	\begin{itemize}
    		\item Personal de X-Fest dedicado a proveer y administrar el contenido de promoción y logística asociadas al producto.
            \item Se supone que con la aplicación, se logrará aumentar 30\% de fanáticos que retornan.
            \item Existe una dependencia directa con los servicios de twitter para poder divulgar la información de la app.
            \item Hay una dependencia con spotify que está ligada a la funcionalidad de conocer nuevas bandas. 
    	\end{itemize}
    \begin{itemize}
    \item 
    \end{itemize}
\section{Alcance y Limitaciones}
	\subsection{Funcionalidades Pricipales}
    El producto creado debe proveer un conjunto de funcionalidades que permitan que los fanáticos compartan sus gustos musicales con la empresa productora de los festivales y así lograr la creación de mejores festivales.
    La siguiente es una lista de las principales funcionales:
\begin{itemize}
\item Registro de usuarios: El producto debe permitir el registro de distintos usuarios para el sistema, donde se recolecte la principal información de los mismos (nombre, país, ubicación, universidad y entre otros), que permita tener un control sobre los datos recogidos por el sistema. Esta funcionalidad será utilizada tanto por colaboradores de la empresa como los fanáticos. 
\item Catálogos de bandas: X-Fest cuenta con catálogo de bandas con las cuales se tienen contratos previamente negociados y que forman parte de los festivales. El sistema debe mostrar este catálogo de las bandas con el fin de que los fanáticos puedan votar por sus bandas favoritas. Cada banda debe tener un perfil con sus datos: Nombre de la banda o Artista, lista de miembros de la banda, principales canciones, información de terceros como Spotify e información generada por la plataforma.
\item Crear Cartelera: Los colaboradores de la empresa encargados de la administración de la aplicación, podrán crear un potencial festival musical, este para una ubicación dada. Para el posible evento los administradores pueden agregar las posibles bandas invitadas (la cartelera). La cartelera estará dividida en categorías de popularidad, esto para que las votaciones se hagan de una menera justa con rivales del mismo peso.
\item Publicaciones en redes sociales (twitter): Una vez que una banda es agregada a la cartelera de un evento, el sistema debe generar una publicación en la red social twitter, invitando a los fanáticos a votar por esta banda.
\item Votación de bandas: Sobre cada categoría de la cartelera los fanáticos podrán votar sus bandas favoridas que deseen para sus festivales. Las bandas serán votadas utilizando la estrategia de los \$100.
\item Integración con Spotify: Ya que algunos artistas pueden ser desconocidos para los fanáticos, es sistema de proveer una integración con Spotify para traer información reelevante como imágenes y muestras de su música.
\item Estructura de la plataforma: Los fanáticos tienen la posibilidad de ingresar en la plataforma del sistema para ver los festivales que ya están definidos, además de las carteleras que siguen abiertas a la votación.
\item Comentarios: Los fanáticos podrán comentar e indicar su apoyo a los artistas para elevar su popularidad.
\item Crear Festival: Los administradores de la aplicación, una vez cerradas las votaciones, crearán el festival con las bandas ganadoras en cada categoría (puede haber más de una ganadora por categoría). Adicionalmente el sistema genererá/agregará una banda sorpresa llamada "La recomendación del chef", la cuál será seleccionada utilizando la información de las bandas ganadoras, para seleccionar dicha banda. Esto se hará mediante "algoritmos especiales" de busqueda. Los datos utilizados en estas búsquedas vendrán de Spotify y de los datos recolectados con el sistema. 
\item El sistema debe proveer un 
reporte de salida con los resultados del análisis y el orden de los artistas. Cuando se crea el festival este line-up se hace oficial, se publica en Twttter y no acepta mas votos.

\end{itemize}
	\subsection{ Alcance del release inicial}
    Para el primer release se espera garantizar un canal de comunicación, con los promoteres y los fans. Proveer al fan votar por sus grupos favoritos, y conocer nuevos grupos por medio del producto conectado a la plataforma spotify. Además hacer una recomendación especial personificada.
    Por ultimo informar de los proximos eventos a travez de la red social twitter.
    
	\subsection{ Alcance de los siguientes releases}
\section{Contexto del Negocio}
	\subsection{Perfiles de los stakeholders}
    \subsubsection{Cliente o fanático}
    Cliente o fanático es aquel que desea asistir a envetos. Para el producto es la persona que vota y decide las bandas que se presentarán en los evnetos. \newline
    Comentan sus opiniones acerca de las bandas.
    \subsubsection{Promotores}
    Son los que interactúan y administran el producto, los mismos crean eventos, ingresan bandas nuevas, promocionan los espectaculos y analizan los datos.
    \subsubsection{Bandas}Aquellos que ofrecen el show, son directamente afectados por los comentarios de los fanáticos y son aquellos cuyos espectáculos son promovidos por X-Fest.
    \subsubsection{Accionistas} Aquellos que invierten y/o poseen porciones de la empresa, obteniendo ganancias que los mismos. 
    
    
    
    
    
	\subsection{ Prioridades del Proyecto}
		\begin{itemize}
    		\item Proveer un espacio de retroalimentación y  votación, directo, entre fanáticos de X-Fest  para las bandas que participen en los festivales que X Fest organiza.
            \item Proveer los mecanismos necesarios que brindan información sobre el retorno de los fanáticos a un evento organizado por X-Fest.
            \item Convertirse  en un canal de comunicación entre los fanáticos y X-Fest
    	\end{itemize}
        
	\subsection{ Consideraciones de deployment }
    	\begin{itemize}
    		\item Migración de los datos, Bandas y agrupaciones, manualmente al repositorio de datos del producto.
    	\end{itemize}
%--------------------------------------------------------------------------------
%             References
%--------------------------------------------------------------------------------
\section{Referencias}
\begin{itemize}
\item Minutas de las reuniones del 26-04-2017 y 21-04-2017
\item Especificación del Proyecto-MyConcert\_v2.0.pdf.
\item X-Fest Company Profile
\end{itemize}

\end{document}

